<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<title>Produtos - Barbearia Alura</title>
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body> 
		<header>
			<header>
			<div class="caixa">
				<img src ="logo.png">
				<h1>Meliponário Rei da Mandaçaia</h1>
				<nav>  
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>	
		</header>
		</header>

		<main>
			<ul class="produtos">
				<li>
					<h2>Mel Mandaçaia</h2>
					<img  src="mel-mandaçaia.jpg">
					<p class="produto-descricao">O mel de Mandaçaia é produzido a partir do néctar das flores da Mandaçaia, uma árvore nativa do Brasil. É conhecido por ter uma cor amarelada e uma textura líquida, e é descrito como tendo um sabor suave e adocicado, com notas florais. O mel de Mandaçaia é rico em minerais e vitaminas, e é frequentemente utilizado como um adoçante natural e ingrediente culinário. Além disso, também é considerado um produto artesanal valorizado em algumas regiões do Brasil</p>
					<p class="produto-preco">R$25,00</p>
				</li>
				<li>
					<h2>Mel Jataí</h2>
					<img src="mel-jatai.jpg">
					<p class="produto-descricao">O mel de Jatai é um mel produzido a partir do néctar da flor da jatai, uma árvore nativa da Amazônia. É conhecido por ter uma cor escura e uma textura grossa, e é frequentemente descrito como tendo um sabor forte e adocicado, com notas de caramelo e frutas secas. Além disso, é também considerado um mel de alta qualidade devido ao seu alto teor de antioxidantes e minerais. O mel de Jatai é utilizado tanto como adoçante quanto como ingrediente em receitas culinárias</p>
					<p class="produto-preco">R$18,00</p>
				</li>
				<li>
					<h2>Própolis</h2>
					<img src="propolis.jpg">
					<p class="produto-descricao">A propolis produzida por abelhas nativas é considerada superior à produzida por abelhas cultivadas, devido à sua maior pureza e diversidade de compostos ativos. Ela é rica em antioxidantes, anti-inflamatórios e propriedades antibacterianas, tornando-a uma opção valiosa para uso na medicina natural e na indústria cosmética, com benefícios como fortalecimento do sistema imunológico, alívio da inflamação e prevenção de doenças bucais.</p>
					<p class="produto-preco">R$35,00</p>
				</li>
			</ul>
		</main>

		<footer>
			<img src="logo.png">
			<p class="copyright">&copy; Copyright Gabriel Moreira 2023</p>
		</footer>
	</body>
</html>